<?php
return [
    //admin panel words
    'concept'   => 'Concept',
    'menu'      => 'Menu',
    'available' => 'Available',
    'dashboard' => 'Dashboard',
    'login'     => 'Login',
    'user_name' => 'Username',
    'password'  => 'Password',
    'sign_in'   => 'Sign in',
    'email'     => 'Email',
    'logout'    => 'Logout',
    'admin_panel_index' => 'Admin panel | index',
    'category'  => 'Category',
    'categories' => 'Categories',
    'add_new_category' => 'Add new category',
    'create_category'  => 'Create Category',
    'admin_panel_categories' => 'Admin panel | categories',
    'add_category' => 'Add Category',
    'edit_category' => 'Edit Category',
    'name' => 'Name',
    'admin_panel_tags' => 'Admin panel | tags',
    'tags' => 'Tags',
    'add_new_tag' => 'Add new tag',
    'create_tag' => 'Create tag',
    'add_tag'  => 'Add Tag',
    'edit_tag' => 'Edit Tag',
    'posts' => 'Posts',
    'admin_panel_posts' => 'Admin panel | posts',
    'add_new_post' => 'Add new post',
    'create_post' => 'Create Post',
    'edit_post' => 'Edit Post',
    'add_post' => 'Add Post',
    'title' => 'Title',
    'description' => 'Description',
    'content' => 'Content',
    'image' => 'Image',
    'id' => 'ID',
    'comments' => 'Comments',
    'admin_panel_comments' => 'Admin panel | comments',


    //front words
    'simple_cms' => 'Simple CMS',
    'search' => 'Search',
    'about' => 'About',
    'newer' => 'Newer',
    'older' => 'Older',

];
